<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eeeedfd0171450f8469a7ab58ba3f85" Name="Diagram1">
        <EntityTypeShape EntityType="anbarModel.tbl_category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_order" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_orderProduct" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_semat" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_state" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_transferType" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_typeDays" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_users" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_productAnbar" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_product" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_rates" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_anbar" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_personel" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_checklist" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="anbarModel.tbl_question" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>